services:
  gfserver:
    build: ./docker
    ports:
      - '107:80'
    volumes:
      - .:/var/www/html
      - ./docker/sites-available:/etc/apache2/sites-available
    tty: true
    command: ["sh", "/root/start.sh"]
    restart: always
  gfdb:
    image: 'mysql:5.7.42-debian'
    ports:
      - '3315:3306'
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=gf
    volumes:
      - ./docker/mysql:/var/lib/mysql

